
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js" defer></script>
    <script src="slick.min.js" defer></script>
    <script src="my.js" defer></script>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Кубасики</title>
  </head>
  <body>
      <header>
          <img alt="Картинка" src="pic/header.png" style id="header"/>
          <div class="text_header"> Корго-Слайдер</div>
      </header>
  <div class="col-12" id="content">
    <div class="slick">
      <div class="slide">
        <img src="pic/1.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/2.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/3.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/4.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/5.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/6.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/7.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/8.jpg" alt="" class="slide_img">
      </div>  
      <div class="slide">
        <img src="pic/9.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/10.jpg" alt="" class="slide_img">
      </div> 
      <div class="slide">
        <img src="pic/11.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/12.jpg" alt="" class="slide_img">
      </div> 
      <div class="slide">
        <img src="pic/13.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/14.jpg" alt="" class="slide_img">
      </div> 
      <div class="slide">
        <img src="pic/15.jpg" alt="" class="slide_img">
      </div>
      <div class="slide">
        <img src="pic/16.jpg" alt="" class="slide_img">
      </div> 
    </div>
  </div>
  </body>
</html>
